<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.munnasharma.socialmedia.SignUp1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile Details "
                android:textColor="#05f"
                android:textSize="20dp"
                android:id="@+id/CreateAccountText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/student"
                android:layout_below="@+id/CreateAccountText"
                android:id="@+id/ProfileImg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                />
            <EditText
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:hint="First Name"
                android:inputType="text"
                android:layout_below="@+id/ProfileImg"
                android:layout_marginTop="20dp"
                android:id="@+id/FirstNameTextField"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edit_text_custom"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:hint="Last Name"
                android:inputType="text"
                android:layout_below="@+id/FirstNameTextField"
                android:layout_marginTop="20dp"
                android:id="@+id/LastNameTextField"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edit_text_custom"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:hint="College"
                android:inputType="text"
                android:layout_below="@+id/LastNameTextField"
                android:layout_marginTop="20dp"
                android:id="@+id/CollegeTextField"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edit_text_custom"/>
            <Spinner
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_below="@+id/CollegeTextField"
                android:layout_marginTop="20dp"
                android:id="@+id/BranchSpinner"
                android:layout_centerHorizontal="true"/>
            <Spinner
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_below="@+id/BranchSpinner"
                android:layout_marginTop="20dp"
                android:id="@+id/YearSpinner"
                android:layout_centerHorizontal="true"
                />
            <EditText
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_below="@+id/YearSpinner"
                android:layout_marginTop="20dp"
                android:id="@+id/EmailTextField"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edit_text_custom"/>
            <EditText
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:hint="Mobile No"
                android:inputType="phone"
                android:layout_below="@+id/EmailTextField"
                android:layout_marginTop="20dp"
                android:id="@+id/MobileNoTextField"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edit_text_custom"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MobileNoTextField"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:id="@+id/MaleCheckBox"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:id="@+id/MaleText"
                android:layout_toRightOf="@+id/MaleCheckBox"
                android:layout_below="@+id/MobileNoTextField"
                android:layout_marginTop="25dp"
                android:textSize="18dp"
                android:onClick="CheckMale"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MobileNoTextField"
                android:layout_marginLeft="60dp"
                android:layout_toRightOf="@+id/MaleText"
                android:layout_marginTop="20dp"
                android:id="@+id/FemaleCheckBox"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:id="@+id/FemaleText"
                android:layout_toRightOf="@+id/FemaleCheckBox"
                android:layout_below="@+id/MobileNoTextField"
                android:layout_marginTop="25dp"
                android:textSize="18dp"
                android:onClick="CheckFemale"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btncustom"
                android:layout_below="@+id/MaleCheckBox"
                android:layout_centerHorizontal="true"
                android:text="Next >>"
                android:id="@+id/NextPage"
                android:layout_marginTop="10dp"
                android:textColor="#fff"
                android:layout_marginBottom="30dp"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
