<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.munnasharma.ChatActivities.ChatActivity">
<RelativeLayout
    android:id="@+id/ChatRel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <LinearLayout
      android:id="@+id/SearchLogolayChat"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="0dp"
      android:background="#05f"
      android:orientation="horizontal">
    <ImageView
        android:id="@+id/SearchLogo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/icon_search"
        />
    <EditText
        android:id="@+id/SearchBox"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Enter a search statement"
        android:inputType="text"
        android:onClick="SearchPage"/>
      <ImageView
          android:id="@+id/SettingsButton"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_marginStart="15dp"
          android:layout_marginTop="5dp"
         android:src="@drawable/menu"
          />

  </LinearLayout>
    <LinearLayout
        android:id="@+id/ChatRoomsLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SearchLogolayChat"
        android:layout_marginTop="0dp"
        android:background="#05f"
        android:orientation="horizontal"
        >
   <Button
       android:id="@+id/ChatButtonFragment"
       android:layout_width="130dp"
       android:layout_height="40dp"
       android:background="#04f"
       android:text="Chat "
       android:textColor="#fff"/>
    <Button
        android:id="@+id/ThreadButtonFragment"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="#05f"
        android:text="Thread "
        android:textColor="#fff"/>
    <Button
        android:id="@+id/GrouChatFragment"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="#05f"
        android:text="Group Chat "
        android:textColor="#fff"/>
    </LinearLayout>

    <ListView
        android:id="@+id/ChatList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ChatRoomsLay"
        tools:listitem="@layout/chat_row"
        />
</RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FloatingButtonAddChat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_input_add"
        />


</android.support.design.widget.CoordinatorLayout>
