<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.munnasharma.socialmedia.SearchFields">

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_custom"
        android:hint="College Name"
        android:id="@+id/CollegeSearch"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Search Users"
        android:background="@drawable/btncustom"
        android:textColor="#fff"
        android:layout_toRightOf="@+id/CollegeSearch"
        android:layout_marginTop="30dp"
        android:id="@+id/ColegeSearchBtn"
        android:layout_marginLeft="10dp"
        />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@drawable/edit_text_custom"
        android:id="@+id/YearSearch"
        android:layout_below="@+id/CollegeSearch"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Search Users"
        android:layout_toRightOf="@+id/CollegeSearch"
        android:layout_marginTop="30dp"
        android:background="@drawable/btncustom"
        android:textColor="#fff"
        android:id="@+id/YearSearchBtn"
        android:layout_below="@+id/CollegeSearch"
        android:layout_marginLeft="10dp"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_custom"
        android:hint="Name"
        android:id="@+id/NameSearch"
        android:layout_below="@+id/YearSearch"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Search Users"
        android:layout_toRightOf="@+id/CollegeSearch"
        android:layout_marginTop="30dp"
        android:background="@drawable/btncustom"
        android:textColor="#fff"
        android:id="@+id/NameSearchBtn"
        android:layout_below="@+id/YearSearchBtn"
        android:layout_marginLeft="10dp"
        />
</RelativeLayout>
